<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

     <style>
        nav{
            background-color:black;
        }

        body{
            background-color: black;
        }

        .movie{
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          flex-direction: column;
          color: white;
          gap: 20px;
          margin-top: 100px;
        }

        .footer{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          flex-direction: column;
          margin-top: 100px;
        }

        *{
          margin: 0;
          padding: 0;
        }

        a{
            text-decoration: none;
        }
     </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" style="color:rgb(235, 59, 28) ; font-size: 30px;">NETFLIX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarSupportedContent">
      <div class="d-flex" role="search" style="gap: 10px;">
        <span class="text-white mt-2">UNLIMITED TV SHOWS & MOVIES</span>
        <button class="btn" type="submit" style="background-color: rgb(235, 59, 28);">JOIN NOW</button>
       
        <button type="button" class="btn btn-outline-secondary text-white" disabled>SIGN OUT</button>
      </div>
    </div>
  </div>
</nav>

<div class="row" style="width: 35%; margin-left: 50px; margin-top: 50px;">
    <h1 class="text-white movie">Movies</h1>

    <p class="text-white">Movies move us like nothing else can, whether they’re scary, funny, dramatic, romantic or anywhere in-between. So many titles, so much to experience.</p>
</div>
    

<div class="row " class="mov-title" style="margin-top: 40px;">
  <h3 style="color: aliceblue;">New Releases</h3>
  <div id="carouselExample2" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXuUU7atiAXs9FwTfzZnqFG8RXMEY-4DymYvD2Hx7m-0f0fAqOFe8al-tFuexUPqS1NIG5ztHiVVfwc4QcmbUo3M_XgphqzvH2c.jpg?r=1b6" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdSbwjl0na0HhNUvgWhYnHWoisnTBrOIEouHNH_YPoOUAsLFuVMWRvGQ1hvvXZmnD-c_Iw-rTilHgHv_2gG8unq4jTibY_axbGU.jpg?r=bda" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABc4JyYJEQE23tWc8CMQYWfZgUfsT2S4qybj47XYRlzTuIJs3egPnUuFumH6rtXtOH4CIl_ALih0vYCclI-2eiOitag9521EEXDc.jpg?r=f17" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ8YK3DAyxu8Z1_JJLFJf50fr0yhCmPcQJqR8bZXzPyZSpzjahMwL_GJ2SLsTlq_GIMDe3RM5gq-eDfOxeW3irhF9gXxN2T4LUs.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeTyLmJYUFJZ44BoHpKaPbYJ8hZN-Bf0lRvK60JqxdprW0y767cXGXPgHPU0Rag_6yDhaM7llMRtNzDFYfvAib42uB7Mrs2xxwOnA-cum6rV13zQSBKbVcsk4VG-agpPon0X.jpg?r=847" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ02vsVHQCJzOdsXkr3vRx0t6n2BX9QBzVFV-A7paVcDWMclZbnQJobbnFEBK3o0cXo0Hp4PSmn4H0siA2OroKmiznD-Rqz_UFI.jpg?r=c06" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcbD0mkbPc-th_EMlnWLDribHW4ZXBrVmvY3mvNGikhRdXd9tCWasQPwkF7myxoBS7eNN5LjNFoj0RWZJXEoseA7Ve19bZWa8T8.jpg?r=6e4" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABb1rPm1LaUE6KKuDF2jHIzvMnbZ6M39wiUgMJyXSsIfh_mtbnrH6nYLzUB8Fa8I0mfTYESvHVmfeEj87iEoQW7oM3hJiVVTYFok.jpg?r=cf2" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXPDrOiamAyZvSfpXS7k-Y6qmZ4z1o3vB0Ho5M138_jUr-ZCax-__04K5FEX3X_IKz3VkwWw-O7o9ClItNerXSdWuXPROx5iwt4.jpg?r=915" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcTZ9iNMhAh-Bl-Boaflp40NPC8oXem5RKdt4d0TDCfWzBlcq_rwud_KnCu6XboYgltcdImujmP-H1BcFqrXyWoze-FYmmlfghA.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>



<div class="row " class="mov-title" style="margin-top: 40px;">
  <h3 style="color: aliceblue;">Indian Movies</h3>
  <div id="carouselExample3" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXuUU7atiAXs9FwTfzZnqFG8RXMEY-4DymYvD2Hx7m-0f0fAqOFe8al-tFuexUPqS1NIG5ztHiVVfwc4QcmbUo3M_XgphqzvH2c.jpg?r=1b6" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdSbwjl0na0HhNUvgWhYnHWoisnTBrOIEouHNH_YPoOUAsLFuVMWRvGQ1hvvXZmnD-c_Iw-rTilHgHv_2gG8unq4jTibY_axbGU.jpg?r=bda" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABc4JyYJEQE23tWc8CMQYWfZgUfsT2S4qybj47XYRlzTuIJs3egPnUuFumH6rtXtOH4CIl_ALih0vYCclI-2eiOitag9521EEXDc.jpg?r=f17" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ8YK3DAyxu8Z1_JJLFJf50fr0yhCmPcQJqR8bZXzPyZSpzjahMwL_GJ2SLsTlq_GIMDe3RM5gq-eDfOxeW3irhF9gXxN2T4LUs.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeTyLmJYUFJZ44BoHpKaPbYJ8hZN-Bf0lRvK60JqxdprW0y767cXGXPgHPU0Rag_6yDhaM7llMRtNzDFYfvAib42uB7Mrs2xxwOnA-cum6rV13zQSBKbVcsk4VG-agpPon0X.jpg?r=847" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ02vsVHQCJzOdsXkr3vRx0t6n2BX9QBzVFV-A7paVcDWMclZbnQJobbnFEBK3o0cXo0Hp4PSmn4H0siA2OroKmiznD-Rqz_UFI.jpg?r=c06" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcbD0mkbPc-th_EMlnWLDribHW4ZXBrVmvY3mvNGikhRdXd9tCWasQPwkF7myxoBS7eNN5LjNFoj0RWZJXEoseA7Ve19bZWa8T8.jpg?r=6e4" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABb1rPm1LaUE6KKuDF2jHIzvMnbZ6M39wiUgMJyXSsIfh_mtbnrH6nYLzUB8Fa8I0mfTYESvHVmfeEj87iEoQW7oM3hJiVVTYFok.jpg?r=cf2" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXPDrOiamAyZvSfpXS7k-Y6qmZ4z1o3vB0Ho5M138_jUr-ZCax-__04K5FEX3X_IKz3VkwWw-O7o9ClItNerXSdWuXPROx5iwt4.jpg?r=915" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcTZ9iNMhAh-Bl-Boaflp40NPC8oXem5RKdt4d0TDCfWzBlcq_rwud_KnCu6XboYgltcdImujmP-H1BcFqrXyWoze-FYmmlfghA.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>



<div class="row " class="mov-title" style="margin-top: 40px;">
  <h3 style="color: aliceblue;">Blockbuster Movies</h3>
  <div id="carouselExample4" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXuUU7atiAXs9FwTfzZnqFG8RXMEY-4DymYvD2Hx7m-0f0fAqOFe8al-tFuexUPqS1NIG5ztHiVVfwc4QcmbUo3M_XgphqzvH2c.jpg?r=1b6" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdSbwjl0na0HhNUvgWhYnHWoisnTBrOIEouHNH_YPoOUAsLFuVMWRvGQ1hvvXZmnD-c_Iw-rTilHgHv_2gG8unq4jTibY_axbGU.jpg?r=bda" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABc4JyYJEQE23tWc8CMQYWfZgUfsT2S4qybj47XYRlzTuIJs3egPnUuFumH6rtXtOH4CIl_ALih0vYCclI-2eiOitag9521EEXDc.jpg?r=f17" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ8YK3DAyxu8Z1_JJLFJf50fr0yhCmPcQJqR8bZXzPyZSpzjahMwL_GJ2SLsTlq_GIMDe3RM5gq-eDfOxeW3irhF9gXxN2T4LUs.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeTyLmJYUFJZ44BoHpKaPbYJ8hZN-Bf0lRvK60JqxdprW0y767cXGXPgHPU0Rag_6yDhaM7llMRtNzDFYfvAib42uB7Mrs2xxwOnA-cum6rV13zQSBKbVcsk4VG-agpPon0X.jpg?r=847" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ02vsVHQCJzOdsXkr3vRx0t6n2BX9QBzVFV-A7paVcDWMclZbnQJobbnFEBK3o0cXo0Hp4PSmn4H0siA2OroKmiznD-Rqz_UFI.jpg?r=c06" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcbD0mkbPc-th_EMlnWLDribHW4ZXBrVmvY3mvNGikhRdXd9tCWasQPwkF7myxoBS7eNN5LjNFoj0RWZJXEoseA7Ve19bZWa8T8.jpg?r=6e4" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABb1rPm1LaUE6KKuDF2jHIzvMnbZ6M39wiUgMJyXSsIfh_mtbnrH6nYLzUB8Fa8I0mfTYESvHVmfeEj87iEoQW7oM3hJiVVTYFok.jpg?r=cf2" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXPDrOiamAyZvSfpXS7k-Y6qmZ4z1o3vB0Ho5M138_jUr-ZCax-__04K5FEX3X_IKz3VkwWw-O7o9ClItNerXSdWuXPROx5iwt4.jpg?r=915" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcTZ9iNMhAh-Bl-Boaflp40NPC8oXem5RKdt4d0TDCfWzBlcq_rwud_KnCu6XboYgltcdImujmP-H1BcFqrXyWoze-FYmmlfghA.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>



<div class="row " class="mov-title" style="margin-top: 40px;">
  <h3 style="color: aliceblue;">Horror Movies</h3>
  <div id="carouselExample5" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXuUU7atiAXs9FwTfzZnqFG8RXMEY-4DymYvD2Hx7m-0f0fAqOFe8al-tFuexUPqS1NIG5ztHiVVfwc4QcmbUo3M_XgphqzvH2c.jpg?r=1b6" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdSbwjl0na0HhNUvgWhYnHWoisnTBrOIEouHNH_YPoOUAsLFuVMWRvGQ1hvvXZmnD-c_Iw-rTilHgHv_2gG8unq4jTibY_axbGU.jpg?r=bda" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABc4JyYJEQE23tWc8CMQYWfZgUfsT2S4qybj47XYRlzTuIJs3egPnUuFumH6rtXtOH4CIl_ALih0vYCclI-2eiOitag9521EEXDc.jpg?r=f17" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ8YK3DAyxu8Z1_JJLFJf50fr0yhCmPcQJqR8bZXzPyZSpzjahMwL_GJ2SLsTlq_GIMDe3RM5gq-eDfOxeW3irhF9gXxN2T4LUs.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeTyLmJYUFJZ44BoHpKaPbYJ8hZN-Bf0lRvK60JqxdprW0y767cXGXPgHPU0Rag_6yDhaM7llMRtNzDFYfvAib42uB7Mrs2xxwOnA-cum6rV13zQSBKbVcsk4VG-agpPon0X.jpg?r=847" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ02vsVHQCJzOdsXkr3vRx0t6n2BX9QBzVFV-A7paVcDWMclZbnQJobbnFEBK3o0cXo0Hp4PSmn4H0siA2OroKmiznD-Rqz_UFI.jpg?r=c06" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcbD0mkbPc-th_EMlnWLDribHW4ZXBrVmvY3mvNGikhRdXd9tCWasQPwkF7myxoBS7eNN5LjNFoj0RWZJXEoseA7Ve19bZWa8T8.jpg?r=6e4" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABb1rPm1LaUE6KKuDF2jHIzvMnbZ6M39wiUgMJyXSsIfh_mtbnrH6nYLzUB8Fa8I0mfTYESvHVmfeEj87iEoQW7oM3hJiVVTYFok.jpg?r=cf2" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXPDrOiamAyZvSfpXS7k-Y6qmZ4z1o3vB0Ho5M138_jUr-ZCax-__04K5FEX3X_IKz3VkwWw-O7o9ClItNerXSdWuXPROx5iwt4.jpg?r=915" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcTZ9iNMhAh-Bl-Boaflp40NPC8oXem5RKdt4d0TDCfWzBlcq_rwud_KnCu6XboYgltcdImujmP-H1BcFqrXyWoze-FYmmlfghA.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="row" style="background-image: url('https://assets.hardwarezone.com/img/2016/12/netflix-homepage.jpg'); filter: blur(8px);   -webkit-filter: blur(8px);">

</div>



<div class="row " class="mov-title" style="margin-top: 40px;">
  <h3 style="color: aliceblue;">New Releases</h3>
  <div id="carouselExample8" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXuUU7atiAXs9FwTfzZnqFG8RXMEY-4DymYvD2Hx7m-0f0fAqOFe8al-tFuexUPqS1NIG5ztHiVVfwc4QcmbUo3M_XgphqzvH2c.jpg?r=1b6" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdSbwjl0na0HhNUvgWhYnHWoisnTBrOIEouHNH_YPoOUAsLFuVMWRvGQ1hvvXZmnD-c_Iw-rTilHgHv_2gG8unq4jTibY_axbGU.jpg?r=bda" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABc4JyYJEQE23tWc8CMQYWfZgUfsT2S4qybj47XYRlzTuIJs3egPnUuFumH6rtXtOH4CIl_ALih0vYCclI-2eiOitag9521EEXDc.jpg?r=f17" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ8YK3DAyxu8Z1_JJLFJf50fr0yhCmPcQJqR8bZXzPyZSpzjahMwL_GJ2SLsTlq_GIMDe3RM5gq-eDfOxeW3irhF9gXxN2T4LUs.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeTyLmJYUFJZ44BoHpKaPbYJ8hZN-Bf0lRvK60JqxdprW0y767cXGXPgHPU0Rag_6yDhaM7llMRtNzDFYfvAib42uB7Mrs2xxwOnA-cum6rV13zQSBKbVcsk4VG-agpPon0X.jpg?r=847" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ02vsVHQCJzOdsXkr3vRx0t6n2BX9QBzVFV-A7paVcDWMclZbnQJobbnFEBK3o0cXo0Hp4PSmn4H0siA2OroKmiznD-Rqz_UFI.jpg?r=c06" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcbD0mkbPc-th_EMlnWLDribHW4ZXBrVmvY3mvNGikhRdXd9tCWasQPwkF7myxoBS7eNN5LjNFoj0RWZJXEoseA7Ve19bZWa8T8.jpg?r=6e4" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABb1rPm1LaUE6KKuDF2jHIzvMnbZ6M39wiUgMJyXSsIfh_mtbnrH6nYLzUB8Fa8I0mfTYESvHVmfeEj87iEoQW7oM3hJiVVTYFok.jpg?r=cf2" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXPDrOiamAyZvSfpXS7k-Y6qmZ4z1o3vB0Ho5M138_jUr-ZCax-__04K5FEX3X_IKz3VkwWw-O7o9ClItNerXSdWuXPROx5iwt4.jpg?r=915" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcTZ9iNMhAh-Bl-Boaflp40NPC8oXem5RKdt4d0TDCfWzBlcq_rwud_KnCu6XboYgltcdImujmP-H1BcFqrXyWoze-FYmmlfghA.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample8" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample8" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>



<div class="row " class="mov-title" style="margin-top: 40px;">
  <h3 style="color: aliceblue;">New Releases</h3>
  <div id="carouselExample7" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABd8YIkG0bzIr8zt6uyaY-3rW6jzOH6W3PDN5-hXW82GN-Ii26sKpTvYL06SPY0UXoH92J1-n20sIL-2_A3wmlQBTGrNuM1OpEQ8.jpg?r=64c" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdSbwjl0na0HhNUvgWhYnHWoisnTBrOIEouHNH_YPoOUAsLFuVMWRvGQ1hvvXZmnD-c_Iw-rTilHgHv_2gG8unq4jTibY_axbGU.jpg?r=bda" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABc4JyYJEQE23tWc8CMQYWfZgUfsT2S4qybj47XYRlzTuIJs3egPnUuFumH6rtXtOH4CIl_ALih0vYCclI-2eiOitag9521EEXDc.jpg?r=f17" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ8YK3DAyxu8Z1_JJLFJf50fr0yhCmPcQJqR8bZXzPyZSpzjahMwL_GJ2SLsTlq_GIMDe3RM5gq-eDfOxeW3irhF9gXxN2T4LUs.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABeTyLmJYUFJZ44BoHpKaPbYJ8hZN-Bf0lRvK60JqxdprW0y767cXGXPgHPU0Rag_6yDhaM7llMRtNzDFYfvAib42uB7Mrs2xxwOnA-cum6rV13zQSBKbVcsk4VG-agpPon0X.jpg?r=847" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ02vsVHQCJzOdsXkr3vRx0t6n2BX9QBzVFV-A7paVcDWMclZbnQJobbnFEBK3o0cXo0Hp4PSmn4H0siA2OroKmiznD-Rqz_UFI.jpg?r=c06" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcbD0mkbPc-th_EMlnWLDribHW4ZXBrVmvY3mvNGikhRdXd9tCWasQPwkF7myxoBS7eNN5LjNFoj0RWZJXEoseA7Ve19bZWa8T8.jpg?r=6e4" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABb1rPm1LaUE6KKuDF2jHIzvMnbZ6M39wiUgMJyXSsIfh_mtbnrH6nYLzUB8Fa8I0mfTYESvHVmfeEj87iEoQW7oM3hJiVVTYFok.jpg?r=cf2" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYl294Iuvo7iaEAukg8OFa3tLZ6UANfsWHv1XAq0UV3T_lRglo8XTJhGsm45kPeUcMk2keEsnrcgaM0bdw42eAXzIV33EAHQnpXWA0D3hjbi1orMBXIJhcZp7LUfz_JJfqyz.jpg?r=ec8" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXPDrOiamAyZvSfpXS7k-Y6qmZ4z1o3vB0Ho5M138_jUr-ZCax-__04K5FEX3X_IKz3VkwWw-O7o9ClItNerXSdWuXPROx5iwt4.jpg?r=915" alt="">
          </div>
          <div class="col-md-3">
            <img src="https://occ-0-4258-2186.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcTZ9iNMhAh-Bl-Boaflp40NPC8oXem5RKdt4d0TDCfWzBlcq_rwud_KnCu6XboYgltcdImujmP-H1BcFqrXyWoze-FYmmlfghA.jpg?r=0cb" alt="">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample7" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample7" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>






<div class="container">
  <h2 style="font-size: 40px;">There’s even more to watch.</h2>

  <p  style="font-size: 20px; width: 60%;">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals and more. Watch as much as you want, anytime you want.</p>
  
  <button class="btn" type="submit" style="background-color: rgb(235, 59, 28);">JOIN NOW</button>
</div>


<div class="row">
  <a href="https://www.netflix.com/tudum" style="margin-left:100px; margin-top: 100px; color: #797373;">Read about Netflix TV shows and movies and watch bonus videos on Tudum.com.</a>
</div>

<div class="row">
  <a href="https://help.netflix.com/en/contactus" style="margin-left:100px; margin-top: 50px; color: #797373;">Questions? Contact us.</a>
</div>


<div class="row mt-5" style="margin-left: 100px; margin-bottom: 100px;">
<div class="col-md-2">
  
      <a href="https://help.netflix.com/en/contactus" style="color: #797373;">FQA</a>
  <br>
      <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Investor Relations</a>
   <br>
      <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Privacy</a>
   <br>
      <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Speed Test</a>
   
</div>

<div class="col-md-2">
  
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Help Centre</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Jobs</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Cookie Preferences</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Legal Notices</a>

</div>

<div class="col-md-2">
  
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Account</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Ways to Watch</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Corporate Information</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Only on Netflix</a>

</div>

<div class="col-md-2">
  
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Media Centre</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Terms of Use</a>
<br>
  <a href="https://help.netflix.com/en/contactus" style="color: #797373;">Contact Us</a>

</div>
</div>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>